VITE_PAYPAL_CLIENT_ID=ASfOOV_B1w_wdq7HLpKLOCeG0TtG_k4j_cNP8mmkjooGDnBKWp0pLFCV_4PpoukHnmPpqNT18ds8LEz2
VITE_FIREBASE_VAPID_KEY=BDunJHqPbc-7R12_kPiISiiy0JMMnxadalyeotnpOD-sJwZMvxQ8g1KOZoVKe4CTNctLqmoZyaCIwiFmNCanGIc